* {
    font-family: 'Montserrat', sans-serif;
    background: #333;
    color: #fff;
}

.canvas {
    display: block;
    width: 1000px;
    height: 500px;
}

/* HEADER */

h1 {
    text-align: left;
    margin-left: 25px;
    color: yellow;
}

header {
    display: flex;
    justify-content: space-around;
}

.nav-menu {
    float: right;
    display: flex;
}

.nav-menu li {
    padding: 0px 15px;
}

.nav-menu a {
    text-decoration: none;
    list-style: none;
}

.nav-menu li:hover {
    color: yellow;
    border-bottom: 3px solid yellow;
    margin-top: 2px;
}

.nav-menu a :active {
    background-color: yellow;
}

/* CARDS */

#info, #cards {
    background: #333;
}

h4, p {
    background: #333;
    text-align: center;
}

#card {
    margin-bottom: 20px;
    margin-left: 80px;
}

#cards {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 10px 30px;
    float: left;
    width: 25%;
    min-height: 100px;
    min-width: 200px;
}

.cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.copyright {
    margin-top: 20px;
}

#ETH_chart {
    margin-top: 40px;
}

/* NEWS SECTION */
.news {
    margin: auto;
}

.news-article {
    display: flex;
    justify-content: space-evenly;
    margin: 30px 100px;
}

.news-article img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
}

.news-article p {
    text-align: left;
}



@media screen and (max-width: 435px) {
    #card {
        margin-left: 70px;
    }
}

@media screen and (max-width: 392px) {
    #card {
        margin-left: 60px;
    }
}

@media screen and (max-width: 375px) {
    #card {
        margin-left: 45px;
    }
}

@media screen and (max-width: 320px) {
    #card {
        margin-left: 23px;
    }
}